mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.username=WouterBoghaertTest@gmail.com
mailserver.password=DitIsEenTestAccount
webmaster=wouter.boghaert@vdabcampus.be